# docs-test

./: .gitignore  .readthedocs.yml  azure-pipelines.yml  build-doc.sh  build.gradle  commerce-user-guide.ipr  commerce-user-guide.iws  gradle.properties  home.md  mkdocs.yml  settings.gradle
docs/Appendix/: Appendix.md
docs/Beyond POS/: Beyond POS.md
docs/Coupons/: Coupons.md
docs/Customers/: Customers.md
docs/Daily Operations/: Daily Operations.md
docs/Item Inquiry/: Item Inquiry.md
docs/Orders/: Orders.md
docs/Receipts/: Receipts.md
docs/Returns Management/: Returns Management.md
docs/Tax/: Tax.md
docs/Tendering/: Tendering.md
docs/UI & Screen Conventions/: UI & Screen Conventions.md
docs/User Management/: User Management.md
src/main/java/org/jumpmind/commerce/: OutlineToSkeleton.java
src/main/java/org/jumpmind/pos/: ApplicationYamlDocumenter.java  GenerateDocs.java  ModelMarkDownGenerator.java  ModelMarkDownGeneratorConstants.java  OrderedProperties.java  SecurityMatrixGenerator.java
src/main/markdown/: home.md  htmlStyle.css
src/main/markdown/Backoffice/: Backoffice.md
src/main/markdown/Beyond POS/: Beyond POS.md
src/main/markdown/Coupons/: Coupons.md
src/main/markdown/Customers/: Customers.md
src/main/markdown/Daily Operations/: Daily Operations.md
src/main/markdown/Item Inquiry/: Item Inquiry.md
src/main/markdown/Overview/: Overview.md
src/main/markdown/Peripherals/: Peripherals.md
src/main/markdown/Promotions/: Promotions.md
src/main/markdown/Returns Management/: Returns Management.md
src/main/markdown/Sales/: Sales.md  Transaction Operations.md
src/main/markdown/Tendering/: Tendering.md
src/main/markdown/Training Mode/: Training Mode.md
src/main/markdown/UI & Screen Conventions/: UI & Screen Conventions.md
src/main/markdown/User Management/: User Management.md
src/main/resources/: datamodel-header.md  outline.txt  parameters-template.html  security-matrix-template.html  security-matrix.properties
