<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <style>
        body {
            margin: 2m;
            font-size: 0.9em;
        }
        .comment {
                // font-style: italic;
            background-color: #f0f0f0;
        }
        .sectionHeader1 {
            padding-top: 2em;
        }
        .sectionHeader {
            font-size: 1.4em;
            font-weight: bold;
        }
        .table {
            table-layout: fixed;
        }

        .keyColumn {
            word-wrap: break-word;
        }
        .valueColumn {
            word-wrap: break-word
            font-weight: bold;
        }
    </style>
</head>
<body>
<h1>JumpMind Commerce Application Parameters</h1>
<p>Each section below represents a functional or technical configuration available out of the box in JumpMind Commerce.</p>



<p class="sectionHeader">Section Headers are in bold.</p>
<p class="comment">Comments look like this.</p>

<p>Each property shows the property key, e.g. openpos.sell.endSessionAfterTransaction, the default system value (e.g. "true") and an optional comment.</p>


BODY_HERE
</body>
</html>