<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <style>
        body {
            margin: 2m;
            font-size: 0.9em;
        }
        .comment {
                // font-style: italic;
            background-color: #f0f0f0;
        }
        .sectionHeader1 {
            padding-top: 2em;
        }
        .sectionHeader {
            font-size: 1.4em;
            font-weight: bold;
        }
        .table {
            table-layout: fixed;
        }

        .keyColumn {
            word-wrap: break-word;
        }
        .valueColumn {
            word-wrap: break-word
            font-weight: bold;
        }
    </style>
</head>
<body>
<h1>JumpMind Commerce Security Matrix</h1>

<p>JumpMind Commerce supports the idea that <b>users</b> belong to one or more <b>workgroups</b>. </p>
<p>Each <b>workground</b> is assigned to one or more <b>permisison id.</b>  At various points throughout the the application's business
    flows, the system will check if the current user has the specific permission id or not.  If the current user does
    not have permission and the permission id is overridable, then the system will prompt for a manager override so a more
    privileged user can approve the operation.</p>

<p><b>Workgroups</b> can be assigned to specific permission ids, or workgroups can be assigned to  <b>wildcarded</b> permission ids.
    For example, an administrator could create a workground of "sellers" and grant the sellers permission id of <b>sell.*</b></p>

BODY_HERE
</body>
</html>