manage.cash.up=Is the user allowed to perform a cash up operation (increase a till's float value)?
manage.cash.down=Is the user allowed to perform a cash down operation (move money from the till to the safe)?
manage.cash.noSale=Is the user allowed to perform a no sale (without manager approval)?
manage.cash.payIn=Is the user allowed to perform a pay-in without approval?
manage.cash.payOut=Is the user allowed to perform a pay-out without approval?
manage.device.close=Can this user close a device?
manage.device.open=Can this user open a device?
manage.menu=Is this user allowed to view the manage menu?
manage.register.biometric.scan=Is this user allowed to register a biometric scan without approval?
manage.store.bank.close.amount.mismatch=Can this user accept a store bank closing variance?
manage.store.bank.open.amount.mismatch=Can this user accept a store bank opening variance?
manage.store.close=Can this user close the store?
manage.store.open=Can this user open the store?
manage.storecycle=Can this user access the store cycle screen?
manage.till.close=Can this user close a till?
manage.till.create=Can this user create a till without approval?
manage.till.open=Can this user open a till? 
manage.till.open.amount.mismatch=Can this user accept a till open variance?
manage.till.reconcile=Can this user reconcile a till?
manage.till.reconcile.amount.mismatch=Can this user accept a till reconciliation mismatch?
manage.users=Can this user access the user management screen?
mobilemgmt.dashboard=Can this user access the mobile management dashboard?
order.main=Can this user access order functionality?
return.main=Can this user perform a return?
return.select.from.details=Is this user allowed to see return transaction details?
sale.giftcard.balance=Can this user perform a gift card balance inquiry?
sale.giftcard.cashout=Can this user cash out a gift card?
sale.giftcard.issue=Can this user issue a gift card?
sale.giftcard.load=Can this user reload a gift card?
sell.gift.receipt=Can this user issue a gift receipt?
sell.item.discount.override=Can this user perform an item level manual discount?
sell.item.price.override=Is this user allowed to override the price of an item?
sell.item.quantity.override=Is this user allowed to override quantity of an item?
sell.item.required.manual.description.entry=Is this user allowed to manually enter the description of an item?
sell.item.required.manual.price.entry=Is this user allowed to manually enter the price of an item?
sell.item.required.manual.quantity.entry=Is this user allowed to manually enter the quantity of an item?
sell.item.required.manual.weight.entry=Is this user allowed to manually enter the weight of an item?
sell.item.required.minimum.buyer.age=Is this user allowed to sell an age restricted item?
sell.item.required.minimum.seller.age=Is this user allowed to sell as an age restricted seller?
sell.item.tax.override=Is this user allowed to perform a tax override?
sell.main=Is this user allowed to sell?
sell.training=Is this user allowed to enter training mode?
sell.transaction.cancel=Is this user allowed to cancel a transaction without approval?
sell.transaction.discount=Is this user allowed to apply a transaction level discount?
sell.transaction.suspend=Is this user allowed to suspend a transaction?
